aiobotocore==2.16.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==24.3.0
blinker==1.9.0
botocore==1.35.81
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
MarkupSafe==3.0.2
multidict==6.1.0
mysql-connector-python==9.2.0
numpy==2.2.0
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
propcache==0.2.1
PyMySQL==1.1.1
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-oauthlib==1.3.1
s3fs==2024.12.0
six==1.17.0
SQLAlchemy==2.0.37
tweepy==4.14.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
yarl==1.18.3
